# spring-boot-gradle-project-sa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/xtm77/auth/ajax/: AuthAjaxApplication.java
src/main/resources/: application.yml
